# MountainTrip-project

./: MountainTrip.sln  README.md
MountainTrip/: MountainTrip.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
MountainTrip.Test/: MountainTrip.Test.csproj
MountainTrip.Test/Controllers/: GuidesControllerTest.cs  HomeControllerTest.cs
MountainTrip.Test/Controllers/Api/: StatisticsApiControllerTest.cs
MountainTrip.Test/Data/: Trips.cs
MountainTrip.Test/Mocks/: BookingServiceMock.cs  DatabaseMock.cs  MapperMock.cs  StatisticsServiceMock.cs  TripServiceMock.cs
MountainTrip.Test/Services/: GuideServiceTest.cs
MountainTrip/Areas/Admin/: AdminConstants.cs
MountainTrip/Controllers/: AboutUsController.cs  BookingsController.cs  EquipmentController.cs  GuidesController.cs  HomeController.cs  TripsController.cs
MountainTrip/Controllers/Api/: StatisticsApiController.cs  TripsApiController.cs
MountainTrip/Data/: ApplicationDbContext.cs  DataConstants.cs  MountainTripDbContext.cs
MountainTrip/Data/Enums/: DaysOfWeek.cs  Difficulty.cs  DifficultyTypes.cs  TripSorting.cs
MountainTrip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220224101650_MountainTripTables.Designer.cs  20220224101650_MountainTripTables.cs  20220228133553_MountainTripTables.Designer.cs  20220228133553_MountainTripTables.cs  20220302184931_GuidesTable.Designer.cs  20220302184931_GuidesTable.cs  20220309101531_UserFullNameColumn.Designer.cs  20220309101531_UserFullNameColumn.cs  20220315201722_TripsTableAddIsPublicColumn.Designer.cs  20220315201722_TripsTableAddIsPublicColumn.cs  20220328171749_NewTableBookings.Designer.cs  20220328171749_NewTableBookings.cs  20220329103508_AlterTables.Designer.cs  20220329103508_AlterTables.cs  20220329120135_AddMappingTable.Designer.cs  20220329120135_AddMappingTable.cs  20220329120937_ModifyTripTable.Designer.cs  20220329120937_ModifyTripTable.cs  20220401171039_AddNewBookingColumn.Designer.cs  20220401171039_AddNewBookingColumn.cs  20220404090852_RemoveColumnFromTrips.Designer.cs  20220404090852_RemoveColumnFromTrips.cs  20220410095630_NewColumnForBooking.Designer.cs  20220410095630_NewColumnForBooking.cs  20220411133911_EnableCascadeDelete.Designer.cs  20220411133911_EnableCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs  MountainTripDbContextModelSnapshot.cs
MountainTrip/Data/Models/: Booking.cs  Guide.cs  Mountain.cs  Trip.cs  TripBooking.cs  User.cs
MountainTrip/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs
MountainTrip/Models/: ErrorViewModel.cs
MountainTrip/Models/Bookings/: AllBookingsQueryModel.cs  BookingFormModel.cs  BookingQueryModel.cs
MountainTrip/Models/Guides/: BecomeGuideFormModel.cs
MountainTrip/Models/Home/: IndexViewModel.cs  TripIndexViewModel.cs
MountainTrip/Models/Trips/: AddTripFormModel.cs  AllTripsQueryModel.cs  TripFormModel.cs  TripListingViewModel.cs  TripMountainViewModel.cs
MountainTrip/Properties/: launchSettings.json
MountainTrip/Services/Bookings/: BookingQueryServiceModel.cs  BookingService.cs  BookingServiceModel.cs  IBookingService.cs
MountainTrip/Services/Guides/: GuideService.cs  IGuideService.cs
MountainTrip/Services/Statistics/: StatisticsService.cs
MountainTrip/Views/: _ViewImports.cshtml
Services/: Services.csproj
(+44 files in other folders)
